{
  "name": "daft-time",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "node": "*",
    "moment": "*",
    "body-parser": "*"
  },
  "description": "Your App Description",
  "main": "app.js",
  "author": "your name <yourname@yourdomain.com>",
  "license": "MIT"
}
